[flake8]
max-complexity = 10
max-line-length = 88
ignore = D10,E203,E501,W503,W504
exclude = .git,__pycache__,*/migrations/*,*/settings/*

[isort]
profile = black
skip=node_modules,venv
skip_glob = */migrations/*.py
known_first_party = adhocracy4, meinberlin, tests
force_single_line = true
